<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #343F4F;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url(imagesabout.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backface-visibility: visible;
        }
        .container{
            display: inline;
            float: left;
            width: 350px;
            height: min-content;
            background-color:rgb(240, 238, 233);
        }
        .container ul{
            margin-top: 100px;
            margin-bottom: 180px;
        }
        .nav_menu_list li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color:rgb(9, 1, 1);
            font-weight: bold;
            font-size: 25px;
            border-spacing: 10px;
        }
        .insidebox{
            font-size: 29px;
            margin-top: 0;
            margin-left: 8%;
            margin-right: 7%;
            width: 800px;
            background-color: rgb(246, 242, 233);
            color: black;
        }
        .insidebox{
            align-items: center;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav_menu_list">
            <li class="nav_list">
                <a href="home.html">Home</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="contact.html">Contact</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="aboutme.html">About Me</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="education.html">Education</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="certificates.html">Certificates</a>
                <div class="circle"></div>                    
            </li><br>
            <li class="nav_list">
                <a href="projects.html">Projects</a>
                <div class="circle"></div>                    
            </li>
        </ul>
    </div>
    <div class="insidebox">
        <p>Developed and implemented user friendly web based applications for a veriety of clients. Designed and maintained multiple
             websites using HTML,CSS and JavaScript. Skilled in developing and maintaining responsive web applications, improving 
             user experience, and debugging and solving issues. Experienced front end Web Developer.</p>
    </div>
</body>
</html>