<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #343F4F;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url(contactimage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backface-visibility: visible;
        }
        .container{
            display: inline;
            float: left;
            width: 350px;
            height: min-content;
            background-color:rgb(240, 238, 233);
        }
        .container ul{
            margin-top: 100px;
            margin-bottom: 180px;
        }
        .nav_menu_list li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color:rgb(9, 1, 1);
            font-weight: bold;
            font-size: 25px;
            border-spacing: 10px;
        }
        .box{
            font-size: 25px;
            margin-top: 0;
            margin-left: 15%;
            font-weight: bold;
            width: 800px;
            color: #0c0b0d;
            background-position: 800px;
        }
        .box{
            align-items: center;
        }
        .btn{
            font-size: 20px;
            background-color: #10026a;
            color: #070707;
        }
        .btn a{
            align-items: left;
            background-color: rgb(234, 229, 219);
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav_menu_list">
            <li class="nav_list">
                <a href="home.html">Home</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="contact.html">Contact</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="aboutme.html">About Me</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="education.html">Education</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="certificates.html">Certificates</a>
                <div class="circle"></div>                    
            </li><br>
            <li class="nav_list">
                <a href="projects.html">Projects</a>
                <div class="circle"></div>                    
            </li>
        </ul>
    </div>
    <div class="box">
        <img  width="150px" height="180px" src="ME.jpg" >
        <br><br>
        <div>
        <img src="whatsapp.jpg" width="20px" height="20px;" />
        <button class="btn " ><a href="03192147466">03192147466</a></button> </div>
        <div >
        <img src="linkedin.png" width="20px" height="20px;" />
        <button class="btn " ><a href="linkedin.com/in/mashal-eman-756503255">linkedin.com/in/mashal-eman-756503255</a></button>
        </div>
        <div>
        <img src="mailto.png" width="20px" height="20px;" />
        <button class="btn " ><a href="meanmarwat@gmail.com">meanmarwat@gmail.com</a></button>
        </div>
        <div>
        <img src="telegram.png" width="20px" height="20px;" />
        <button class="btn " ><a href="t.me/MueedHassan">t.me/MueedHassan</a></button>
        </div>
        <div>
        <img src="location.png" width="20px" height="20px;" />
        <button class="btn " ><a href="Karak, KPK Pakistan">Karak, KPK Pakistan</a>
        </div>    
    </div>
        
</body>
</html>