<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #343F4F;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url(edu.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backface-visibility: visible;
        }
        .container{
            display: inline;
            float: left;
            width: 350px;
            height: min-content;
            background-color:rgb(240, 238, 233);
        }
        .container ul{
            margin-top: 100px;
            margin-bottom: 180px;
        }
        .nav_menu_list li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color:rgb(9, 1, 1);
            font-weight: bold;
            font-size: 25px;
            border-spacing: 10px;
        }
        .box{
            font-size: 20px;
            margin-top: 0;
            margin-left: 15%;
            font-weight: bold;
            width: 800px;
            color: #0c0b0d;
            background-position: 800px;
        }
        .box{
            align-items: center;
        }
        .box ul li h2{
            background-color: rgb(246, 242, 233);
            margin-right: 30%;
        }
        .box ul li p{
            background-color: rgb(246, 242, 233);
            display: inline-block;
            opacity: 0.6;
            margin-right: 33%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav_menu_list">
            <li class="nav_list">
                <a href="home.html">Home</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="contact.html">Contact</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="aboutme.html">About Me</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="education.html">Education</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="certificates.html">Certificates</a>
                <div class="circle"></div>                    
            </li><br>
            <li class="nav_list">
                <a href="projects.html">Projects</a>
                <div class="circle"></div>                    
            </li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li><h2>BS Engineering(Computer Systems):</h2>
                <p>University of Engineering and Technology <br>
               Peshawar Pakistan <br>
               2021-2025</p>
            </li>
            <li><h2>FSc(pre Engineering):</h2>
                <p>Wisdom Model School and College Ahmad Abad <br>
                Karak Pakistan <br>
                2019-2021</p>
            </li>
            <li><h2>SSc(Science):</h2>
                <p>Wisdom Model School and College Ahmad Abad <br>
                Karak Pakistan <br>
                2017-2019</p>
            </li>
        </ul>
    </div>
        
</body>
</html>