<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mashal Eman Portfolio</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #343F4F;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-image: url(images123.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        backface-visibility: visible;
    }
    .container{
        display: inline;
        float: left;
        width: 350px;
        height: min-content;
        background-color:rgb(240, 238, 233);
    }
    .container ul{
        margin-top: 100px;
        margin-bottom: 180px;
    }
    .nav_menu_list li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color:rgb(9, 1, 1);
        font-weight: bold;
        font-size: 25px;
        border-spacing: 10px;
    }
    .banner1{
        font-size: 35px;
        margin-top: 80px;
        margin-left: 15%;
        font-weight: bold;
        width: 800px;
        color:rgb(246, 242, 233);
    }
    .banner1 h2{
        align-items: center;
        margin-left: 22%;
        margin-right: 36%;
        background-color:rgb(29, 28, 28);
    }
    .banner2{
        font-size: 40px;
        color: rgb(246, 242, 233);
    }
    .banner2 h1{
        align-items: left;
        background-color:rgb(29, 28, 28);
        margin-right: 11%;
    }
  </style>
</head>
<body>
    <div class="container">
        <ul class="nav_menu_list">
            <li class="nav_list">
                <a href="home.html">Home</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="contact.html">Contact</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="aboutme.html">About Me</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="education.html">Education</a>
                <div class="circle"></div>
            </li><br>
            <li class="nav_list">
                <a href="certificates.html">Certificates</a>
                <div class="circle"></div>                    
            </li><br>
            <li class="nav_list">
                <a href="projects.html">Projects</a>
                <div class="circle"></div>                    
            </li>
        </ul>
    </div>
    <div class="banner1">
        <h2>Mashal Eman</h2> <div class="banner2">
            <h1>I'm Web Developer</h1>
        </div>
    </div>
</body>
</html>